! Colors from http://flatuicolors.com
#define COLOR_ALIZARIN      #e74c3c
#define COLOR_AMETHYST      #9b59b6
#define COLOR_ASBESTOS      #7f8c8d
#define COLOR_BELIZE_HOLE   #2980b9
#define COLOR_CARROT        #e67e22
#define COLOR_CLOUDS        #ecf0f1
#define COLOR_CONCRETE      #95a5a6
#define COLOR_EMERALD       #2ecc71
#define COLOR_GREEN_SEA     #16a085
#define COLOR_MIDNIGHT_BLUE #2c3e50
#define COLOR_NEPHRITIS     #27ae60
#define COLOR_ORANGE        #f39c12
#define COLOR_PETER_RIVER   #3498db
#define COLOR_POMEGRANATE   #c0392b
#define COLOR_PUMPKIN       #d35400
#define COLOR_SILVER        #bdc3c7
#define COLOR_SUN_FLOWER    #f1c40f
#define COLOR_TURQUOISE     #1abc9c
#define COLOR_WET_ASPHALT   #34495e
#define COLOR_WISTERIA      #8e44ad

*customization: -color

*background: COLOR_CLOUDS
*foreground: COLOR_MIDNIGHT_BLUE

! Colors (dark, light)

! black
*color0:  COLOR_MIDNIGHT_BLUE
*color8:  COLOR_WET_ASPHALT
! red
*color1:  COLOR_POMEGRANATE
*color9:  COLOR_ALIZARIN
! green
*color2:  COLOR_NEPHRITIS
*color10: COLOR_EMERALD
! yellow
*color3:  COLOR_CARROT
*color11: COLOR_SUN_FLOWER
! blue
*color4:  COLOR_BELIZE_HOLE
*color12: COLOR_PETER_RIVER
! magenta
*color5:  COLOR_WISTERIA
*color13: COLOR_AMETHYST
! cyan
*color6:  COLOR_GREEN_SEA
*color14: COLOR_TURQUOISE
! white
*color7:  COLOR_SILVER
*color15: COLOR_CLOUDS

Xft.antialias: 1
Xft.hinting:   1
Xft.hintstyle: hintslight
Xft.rgba:      rgb
Xft.lcdfilter: lcddefault

#define ARGB_ROFI_BG        #e034495e
#define ARGB_ROFI_HILITE_BG #20ecf0f1
#define ARGB_TRANSPARENT    #00000000

rofi.bw:                             4
rofi.color-enabled:                  true
rofi.columns:                        1
rofi.font:                           SFNS Text 32
rofi.lines:                          8
rofi.matching:                       fuzzy
rofi.modi:                           window,run,ssh
rofi.padding:                        40
rofi.width:                          48
!! bg, fg, bg alt, highlight bg, highlight fg
rofi.color-normal:                   ARGB_TRANSPARENT,COLOR_CLOUDS,ARGB_TRANSPARENT,ARGB_ROFI_HILITE_BG,COLOR_SUN_FLOWER
rofi.color-urgent:                   ARGB_TRANSPARENT,COLOR_ALIZARIN,ARGB_TRANSPARENT,COLOR_ALIZARIN,COLOR_CLOUDS
rofi.color-active:                   ARGB_TRANSPARENT,COLOR_CLOUDS,ARGB_TRANSPARENT,ARGB_TRANSPARENT,COLOR_EMERALD
!! bg, border
rofi.color-window:                   ARGB_ROFI_BG,COLOR_BELIZE_HOLE

URxvt*background: COLOR_MIDNIGHT_BLUE
URxvt*foreground: COLOR_CLOUDS
URxvt*boldFont: xft:Inconsolata:bold:pixelsize=36:antialias=true:hinting=true,xft:FontAwesome:bold:pixelsize=36:antialias=true:hinting=true
URxvt*cursorColor: COLOR_SUN_FLOWER
URxvt*cursorColor2: COLOR_CLOUDS
URxvt*cutchars: "\\ `\"'&()*,;<=>?@[]{|}:"
URxvt*depth: 24
URxvt*fading: 20
URxvt*fadeColor: COLOR_CLOUDS
URxvt*font: xft:Inconsolata:pixelsize=36:antialias=true:hinting=true,xft:FontAwesome:pixelsize=36:antialias=true:hinting=true
URxvt*iso14755: false
URxvt*iso14755_52: false
! URxvt*keysym.M-Escape: perl:keyboard-select:activate
! URxvt*keysym.M-s: perl:keyboard-select:activate
! URxvt*keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-u: perl:matcher:select
! URxvt*keysym.M-v: perl:clipboard:paste
URxvt*matcher.button: 1
! URxvt*matcher.pattern.1: \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt.matcher.rend.0: Uline Bold fg5
URxvt*perl-ext-common: default,matcher,resize-font
! URxvt*perl-ext-common: ...,selection,url-select,keyboard-select,clipboard
URxvt*underlineURLs: true
URxvt*perl-lib: /usr/lib/urxvt/perl/
URxvt*saveLines: 1000
URxvt*scrollBar: false
URxvt*scrollTtyKeypress: true
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*urgentOnBell: true
URxvt*url-launcher: /usr/bin/xdg-open

i3wm.display0: {{/x/display0}}
i3wm.display1: {{/x/display1}}

*.dpi: {{/x/dpi}}
*dpi: {{/x/dpi}}
