[global]
  alignment = right
  browser = sensible-browser
  font = "SFNS Text 16"
  format = "<b>%s</b> ␥ %a\n%b"
  geometry = "0x0-10+35"
  horizontal_padding = 8
  indicate_hidden = yes
  monitor = 1
  padding = 8
  transparency = 0
  word_wrap = yes

[urgency_low]
  background = "#7f8c8d"
  foreground = "#ecf0f1"
  timeout = 2

[urgency_normal]
  background = "#8e44ad"
  foreground = "#ecf0f1"
  timeout = 5

[urgency_critical]
  background = "#e74c3c"
  foreground = "#ecf0f1"
  timeout = 0
