[redshift]
temp-day=6500
temp-night=3400
transition=1
brightness-day=1.0
brightness-night=1.0
gamma=0.77

;; Set the location-provider: 'geoclue', 'gnome-clock', 'manual'
;; type 'redshift -l list' to see possible values
location-provider=manual

;; Set the adjustment-method: 'randr', 'vidmode'
;; type 'redshift -m list' to see all possible values
adjustment-method=randr

[manual]
lat=39.9526192
lon=-75.1743928

;[randr]
;screen=0
