[Settings]
gtk-application-prefer-dark-theme=0
gtk-button-images=1
gtk-cursor-theme-name=Paper
gtk-cursor-theme-size={{/gtk/cursor-size}}
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-font-name=SFNS Display 11
gtk-icon-theme-name=Paper
gtk-menu-images=1
gtk-theme-name=Arc-Dark
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-modules=canberra-gtk-module
